# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings

chdir           = /home/public_html/local1/home/
module          = home.wsgi
home            = /home/public_html/local1
master          = true
processes       = 1
socket          = /tmp/local1.sock
chmod-socket    = 666

vacuum          = true